<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet"  href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      
      input, textarea { 
      outline: none;
      }
      
      h1 {
      margin-top: 0;
      font-weight: 500;
      }
      form {
      position: relative;
      width: 80%;
      border-radius: 30px;
      background: #fff;
      }
      
      .form-inner {
      padding: 40px;
      }
      .form-inner input,
      .form-inner textarea {
      display: block;
      width: 100%;
      padding: 15px;
      margin-bottom: 10px;
      border: none;
      border-radius: 20px;
      background: #d0dfe8;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 1rem;
      }
      .form-inner textarea {
      resize: none;
      }
      .form-inner button {
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      border-radius: .50rem;
      background-color: white;
      border: 2px solid #555;
      font-size: 1rem;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.65);
      }
      button:hover {
        border-color: rgba(0, 0, 0, 0.15);
      } 
      @media (min-width: 568px) {
      form {
      width: 60%;
      }
      }
    </style>
</head>
<body>
<div class="main-content">
        <header><div class="bg-skyline-header">
            <div class="header">
            <div></div>
            <div class="aboutme">
                <a href="aboutme.html"><button type="button" class="index-buttons">About Me</button></a>
            </div>
            <div class="gallery">
                <a href="gallery.html"><button type="button" class="index-buttons">Gallery</button></a>
            </div>
            <div class="main-logo">
                <a href="index.html"><img class="nav-image bordered-img index-buttons" style="border-radius: 50%;" src="images/logo-eh.png" alt="Logo"></a>
            </div>
            <div class="inspiration">
                <a href="inspiration.html"><button type="button" class="index-buttons">Inspiration</button></a>
            </div>
            <div class="contact">
                <a href="contact.html"><button type="button" class="index-buttons">Contact</button></a>
            </div>
                <div></div>
            </div>
    </div></header>
    <h2 class="main-white">Contact</h2>
    <div class="main-white" background-color="">
        <form action="/" class="decor">
            <div class="form-left-decoration"></div>
            <div class="form-right-decoration"></div>
            <div class="circle"></div>
            <div class="form-inner">
              <p>Drop me a note if you'd like to learn more about my art, or chat about fandoms!</p>
              <input type="text" placeholder="Name">
              <input type="email" placeholder="Email">
              <textarea placeholder="Message..." rows="5"></textarea>
              <button type="submit" href="/">Submit</button>
            </div>
          </form>
    </div>
</div>
    <footer><div class="footer">
        <div class="footer-links">
            <a href="https://www.instagram.com/alzirrx/" alt="Instagram logo" title="Instagram Account" target="_blank"><img src="images/logo-ig.png" alt="Instagram" class="footer-links" width="30px"></a>
            <a href="https://www.redbubble.com" alt="Red Bubble logo" title="Coming Soon - Red Bubble store!" target="_blank"><img src="images/logo-rb.png" alt="Red Bubble" class="footer-links" width="30px"></a>
        </div>
    </div></footer>
</body>
</html>