<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inspiration</title>
    <link rel="stylesheet"  href="styles.css">
    <style>
        .insp-container .button {
            background-color: #555;
            border: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            padding: 10px 5px;
            text-align: center;
            font-size: 1rem;
            margin: 5px;
            width: 210px;
            opacity: 0.6;
            transition: 0.3s;
            border-radius: 5px;
        }

        @media only screen and (max-width: 800px) {
            .insp-container .button {
            background-color: #555;
            border: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            padding: 5px 3px;
            text-align: center;
            font-size: 1rem;
            margin: 5px;
            width: 120px;
            opacity: 0.6;
            transition: 0.3s;
            border-radius: 5px;
            }
        }

        .insp-container .button:hover {opacity: 1}

        .left-stack {
            display: block;
        }
        </style>
</head>
<body>

    <div class="main-content">
        <header><div class="bg-skyline-header">
            <div class="header">
                <div></div>
                <div class="header-left">
                    <div class="aboutme">
                        <a href="aboutme.html"><button type="button" class="index-buttons">About Me</button></a>
                    </div>
                    <div class="gallery">
                        <a href="gallery.html"><button type="button" class="index-buttons">Gallery</button></a>
                    </div>
                </div>
                <div class="main-logo">
                    <a href="index.html"><img class="nav-image bordered-img index-buttons" style="border-radius: 50%;" src="images/logo-eh.png" alt="Logo"></a>
                </div>
                <div class="header-right">
                    <div class="inspiration">
                        <a href="inspiration.html"><button type="button" class="index-buttons">Inspiration</button></a>
                    </div>
                    <div class="contact">
                        <a href="contact.html"><button type="button" class="index-buttons">Contact</button></a>
                    </div>
                </div>
                <div></div>
            </div>
    </div></header>
    <h2 class="main-white">Inspiration</h2>
    <div>            
        <img class="pre-hover-image bordered-img" src="images/insp-center.jpg" alt="Photo of Emma Harmon">
   </div>
   <div class="main-white insp-container" background-color="">
        <div class="left-stack">
            <div>
                <div class="hover-title"><button class="button"><span>Instagram - lauren</span></button></div>
                <div class="hover-image"><img class="bordered-img" src="images/IGlauren.jpg" alt="Instagram - lauren" width="350px" height="350px"></div>
            </div>
            <div>
                <div class="hover-title"><button class="button"><span>Instagram - Gabriel Picolo</span></button></div>
                <div class="hover-image"><img class="bordered-img" src="images/IGgabrielpicolo.jpg" alt="Instagram - Gabriel Picolo" width="350px" height="350px"></div>
            </div>
            <div>
                <div class="hover-title"><button class="button"><span>Instagram - meg</span></button></div>
                <div class="hover-image"><img class="bordered-img" src="images/IGmeg.jpg" alt="Instagram - meg" width="350px" height="350px"></div>
            </div>
            <div>
                <div class="hover-title"><button class="button"><span>Instagram - JAM</span></button></div>
                <div class="hover-image"><img class="bordered-img" src="images/IGjam.jpg" alt="Instagram - JAM" width="350px" height="350px"></div>
            </div>
       </div>
       <div class="center-image" style="width: 350px;"></div>
       <div class="right-stack"> 
            <div>
                <div class="hover-title"><button class="button right-stack"><span>Danny Phantom</span></button></div>
                <div class="hover-image"><img class="bordered-img" src="images/dannyphantom-sq.jpg" alt="Photo of Danny Phantom" width="350px" height="350px"></div>
            </div>
            <div>
                <div class="hover-title"><button class="button"><span>Alvin & the Chipmunks</span></button></div>
                <div class="hover-image"><img class="bordered-img" src="images/chipmunks-sq.jpg" alt="Photo of the Chipmunks" width="350px" height="350px"></div>
            </div>
            <div>
                <div class="hover-title"><button class="button"><span>Gravity Falls</span></button></div>
                <div class="hover-image"><img class="bordered-img" src="images/gravityfalls-sq.jpg" alt="Photo of Gravity Falls" width="350px" height="350px"></div>
            </div>
            <div>
                <div class="hover-title"><button class="button"><span>Ducktales</span></button></div>
                <div class="hover-image"><img class="bordered-img" src="images/ducktales-sq.jpg" alt="Photo of Ducktales" width="350px" height="350px"></div>
            </div>
        </div>
    </div>

</div>
    <footer><div class="footer">
        <div class="footer-links">
            <a href="https://www.instagram.com/alzirrx/" alt="Instagram logo" title="Instagram Account" target="_blank"><img src="images/logo-ig.png" alt="Instagram" class="footer-links" width="30px"></a>
            <a href="https://www.redbubble.com" alt="Red Bubble logo" title="Coming Soon - Red Bubble store!" target="_blank"><img src="images/logo-rb.png" alt="Red Bubble" class="footer-links" width="30px"></a>
        </div>
    </div></footer>
</body>
</html>